<!doctype html>
<html lang="en">
<head>
<title>PhotoManager Page</title>
<meta charset="utf-8" />
</head>
<body>
<img src="umcp/college1.jpg" width="300" height="400" alt="photo image"><br>
<img src="umcp/college8.jpg" width="200" height="200" alt="photo image"><br>
<img src="umcp/college3.jpg" width="300" height="400" alt="photo image"><br>
<img src="umcp/college4.jpg" width="200" height="200" alt="photo image"><br>
<img src="umcp/college7.jpg" width="300" height="400" alt="photo image"><br>

</body>
</html>
